JoesBudgetHouse/JoesBudgetHouse/MainWindow.xaml

<Window x:Class="JoesBudgetHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoesBudgetHouse"
        mc:Ignorable="d"
        Title="Welcome to Sloopy Joe's Budget House o' Discount Sandwiches!" Height="470" Width="810" Background="Black" MaxWidth="810" MaxHeight="470" MinWidth="810" MinHeight="470">
    <Grid Height="400" VerticalAlignment="Top" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="item1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="629" Height="56" FontSize="18" FontFamily="Gill Sans Ultra Bold Condensed" Background="#FFFBE400" Padding="20,15,20,0" Margin="0,0,0,2"><Run Language="pt-br" Text="Guacamole Prato preferido"/></TextBlock>
        <TextBlock x:Name="item2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="629" Height="56" FontSize="18" FontFamily="Gill Sans Ultra Bold Condensed" Background="#FFFBE400" Grid.Row="1" Padding="20,15,0,0" Margin="0,0,0,2"><Run Language="pt-br" Text="Guacamole Prato preferido"/></TextBlock>
        <TextBlock x:Name="item3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="629" Height="56" FontSize="18" FontFamily="Gill Sans Ultra Bold Condensed" Background="#FFFBE400" Grid.Row="2" Padding="20,15,0,0" Margin="0,0,0,2"><Run Language="pt-br" Text="Guacamole Prato preferido"/></TextBlock>
        <TextBlock x:Name="item4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="629" Height="56" FontSize="18" FontFamily="Gill Sans Ultra Bold Condensed" Background="#FFFBE400" Grid.Row="3" Padding="20,15,0,0" Margin="0,0,0,2"><Run Language="pt-br" Text="Guacamole Prato preferido"/></TextBlock>
        <TextBlock x:Name="item5" TextWrapping="Wrap" VerticalAlignment="Center" Height="56" FontSize="18" FontFamily="Gill Sans Ultra Bold Condensed" Background="#FFFBE400" Grid.Row="4" Padding="20,15,0,0" HorizontalAlignment="Left" Width="629" Margin="0,0,0,2"><Run Language="pt-br" Text="Guacamole Prato preferido"/></TextBlock>
        <TextBlock x:Name="item6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="629" Height="56" FontSize="18" FontFamily="Gill Sans Ultra Bold Condensed" Background="#FFFBE400" Grid.Row="5" Padding="20,15,0,0" Margin="0,0,0,2"><Run Language="pt-br" Text="Guacamole Prato preferido"/></TextBlock>
        <StackPanel Grid.ColumnSpan="2" Margin="380,0,2,0" Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBlock x:Name="price1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" Width="127" Background="#FFFBE400" FontSize="18" FontFamily="Gill Sans Ultra Bold Condensed" Padding="20,15,0,0" Margin="2,0,0,2"><Run Language="pt-br" Text="R$ 5,99"/></TextBlock>
        <TextBlock x:Name="price2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" Width="127" Background="#FFFBE400" FontSize="18" FontFamily="Gill Sans Ultra Bold Condensed" Padding="20,15,0,0" Grid.Column="1" Grid.Row="1" Margin="2,0,0,2"><Run Language="pt-br" Text="R$ 5,99"/></TextBlock>
        <TextBlock x:Name="price3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" Width="127" Background="#FFFBE400" FontSize="18" FontFamily="Gill Sans Ultra Bold Condensed" Padding="20,15,0,0" Grid.Column="1" Grid.Row="2" Margin="2,0,0,2"><Run Language="pt-br" Text="R$ 5,99"/></TextBlock>
        <TextBlock x:Name="price4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="54" Width="127" Background="#FFFBE400" FontSize="18" FontFamily="Gill Sans Ultra Bold Condensed" Padding="20,15,0,0" Grid.Row="3" Grid.Column="1" Margin="2,0,0,2"><Run Language="pt-br" Text="R$ 5,99"/></TextBlock>
        <TextBlock x:Name="price5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" Width="127" Background="#FFFBE400" FontSize="18" FontFamily="Gill Sans Ultra Bold Condensed" Padding="20,15,0,0" Grid.Column="1" Grid.Row="4" Margin="2,0,0,2"><Run Language="pt-br" Text="R$ 5,99"/></TextBlock>
        <TextBlock x:Name="price6" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" Width="127" Background="#FFFBE400" FontSize="18" FontFamily="Gill Sans Ultra Bold Condensed" Padding="20,15,0,0" Grid.Row="5" Grid.Column="1" Margin="2,0,0,2"><Run Language="pt-br" Text="R$ 5,99"/></TextBlock>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="415,0,0,0" Orientation="Vertical" Grid.Row="6" VerticalAlignment="Center" Width="355">
            <TextBlock x:Name="guacamole" Text="TextBlock" TextWrapping="Wrap" Height="58" Width="355" Background="#FFFBE400" FontSize="18" FontFamily="Gill Sans Ultra Bold Condensed" Margin="0,10,0,0" HorizontalAlignment="Stretch" Padding="20,15,0,0"/>

        </StackPanel>

    </Grid>
</Window>
