ExperimentWithControls/ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment With Controls" Height="510.9" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Label Content="Enter a number" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Height="32" Width="135" 
               FontSize="18" Margin="10,10,0,0"/>
        <TextBlock x:Name="numberBlock" Grid.Column="1" HorizontalAlignment="Left"
                   Height="26" Margin="74,70,0,0" TextWrapping="Wrap" 
                   Text="TextBlock" VerticalAlignment="Top" Width="118" FontSize="18"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left"
                 Height="23" Margin="15,47,0,0" TextWrapping="Wrap"
                 Text="0" VerticalAlignment="Top" Width="120" TextChanged="NumberTextBox_TextChanged" BorderThickness="2"/>
        <RadioButton Content="1" HorizontalAlignment="Left" Margin="204,47,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="236,47,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="270,47,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="204,71,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="236,71,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="6" HorizontalAlignment="Left" Margin="270,71,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="myListBox" HorizontalAlignment="Left" Height="172" Margin="10,10,0,0" 
                 Grid.Row="1" VerticalAlignment="Top" Width="376"
                 SelectionChanged="MyListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="SelectionBox" Grid.Column="1" HorizontalAlignment="Left"
                  Height="23" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"
                  Width="119" SelectionChanged="SelectionBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="WriteSelectBox" Grid.Column="1" HorizontalAlignment="Left"
                  Height="23" Margin="264,10,0,0" Grid.Row="1" VerticalAlignment="Top"
                  Width="122" IsEditable="True"
                  PreviewTextInput="NumberTextBox_PreviewTextInput"
                  TextBoxBase.TextChanged="WriteSelectBox_TextChanged">

            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smallSlider" HorizontalAlignment="Left" Height="24" Grid.Row="2" VerticalAlignment="Top" Width="150" ValueChanged="SmallSlider_ValueChanged" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" Margin="10,10,0,0"/>
        <Slider x:Name="bigSlider" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10" Grid.Row="2" ValueChanged="BigSlider_ValueChanged" AutoToolTipPlacement="TopLeft" Maximum="9999999999" Minimum="1111111111" Value="7183876958" IsDirectionReversed="False"/>
    </Grid>
</Window>
